{
  "name": "bun-xmltv",
  "module": "mappings.ts",
  "type": "module",
  "scripts": {
    "update": "bun run modifier.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bun": "^1.1.34",
    "fast-xml-parser": "^4.5.0",
    "zlib": "^1.0.5"
  }
}
